apiVersion: v1
kind: Pod
metadata:
  name: static-tomcat-pod
spec:
  containers:
  - name: tomcat
    image: tomcat
    ports:
     - containerPort: 8080
    env:
     - name: jatin
       value: "ls-lrt"
     - name: WELCOME
       value: "hello from the environment"